<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <form><fieldset>
    <center>
    <h1>Welcome to mahi.com</h1>
    <h3>Are you an Admin or a student ?</h3>
    <a href="./Admin.html">Admin</a> login here<br />
    <a href="./student.html">Student</a> login here
    <p>Not a registered user?<a href="./register.html"> click here</a></p>
    </center>
    </fieldset></form>
</body>
</html>