<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <form><fieldset>
    <center>
    <h1>Welcome to mahi.com</h1>
    <h3>Register </h3>
    <label for="Username">Username:</label>
    <input type="text" id="username" ><br /><br />
    <label for="email">Email id:</label>
    <input type="email" id="email" ><br /><br />
    <label for="Phone Number">Phone Number:</label>
    <input type="number" id="Phone"><br /><br />
    <label for="Create Password">Create Password:</label>
    <input type="password" id="Password" ><br /> <br /> 
    <a href="./index.html">register</a><br />
    
    </center>
    </fieldset></form>
</body>
</html>