DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <form><fieldset>
    <center>
    <h1>Welcome to mahi.com</h1>
    <h3>Login as a student</h3>
    <label for="Registered Email Id">Email id:</label>
    <input type="email" id="email" placeholder="Enter your registered email id"><br /><br />
    <label for="Enter Password">Enter Password:</label>
    <input type="password" id="Password" placeholder="Enter a password"><br /> <br /> 
    <a href="./orange.html">Submit</a>
    </center>
    </fieldset></form>
</body>
</html>